Khaili#//#Ahmed#//#8928982#//#Khalil#//#A102#//#1234#//#6320.000000
Adli#//#Haddad#//#8983883#//#Adli@Gmail.com#//#A103#//#1234#//#3000.000000
Jamil#//#Adli#//#23123123#//#Jamil@gmail.com#//#A104#//#1234#//#8912.000000
Lina#//#Loay#//#1234#//#Lina@gmail.com#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#898234#//#Mazin@gmail.com#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#8983883#//#Lama@gmail.com#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#1234#//#Ghandi@gmail.com#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#8838#//#H@Gmail.com#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#123443#//#A@A.com#//#A110#//#1234#//#9000.000000
Majida#//#Yousef#//#1234#//#Majida#//#A111#//#1234#//#700.000000
mounir#//#ahmad#//#9876#//#dededo#//#AA#//#123#//#100.000000
